# sase-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/sase/mobile/: AgentsScreenTest.kt  AndroidSmokeTest.kt  HelpersScreenTest.kt  InboxScreenTest.kt  LaunchScreenTest.kt  NotificationDetailScreenTest.kt  SaseMobileAppTest.kt  SettingsScreenTest.kt  UpdateScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sase/mobile/: MainActivity.kt  SaseAppGraph.kt
app/src/main/java/org/sase/mobile/data/actions/: ActionDraftStore.kt  ActionRepository.kt  AndroidActionRepositoryFactory.kt  NotificationActionModels.kt
app/src/main/java/org/sase/mobile/data/agents/: AgentRepository.kt  AndroidAgentRepositoryFactory.kt
app/src/main/java/org/sase/mobile/data/api/: AndroidNetworkAvailability.kt  GatewayApiClient.kt  GatewayApiError.kt  GatewaySseClient.kt
app/src/main/java/org/sase/mobile/data/helpers/: AndroidHelperRepositoryFactory.kt  AndroidUpdateRepositoryFactory.kt  HelperRepository.kt  UpdateJobCache.kt  UpdateRepository.kt
app/src/main/java/org/sase/mobile/data/notifications/: AndroidNotificationRepositoryFactory.kt  NotificationCache.kt  (+1 more)
app/src/main/java/org/sase/mobile/service/: ForegroundConnectedService.kt  SaseFirebaseMessagingService.kt
app/src/main/java/org/sase/mobile/ui/: NotificationUiFixtures.kt  SaseMobileApp.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_dismiss_24.xml  ic_helpers_24.xml  ic_inbox_24.xml  ic_mark_read_24.xml  ic_play_arrow_24.xml  ic_refresh_24.xml  ic_sase_mobile.xml  ic_settings_24.xml  ic_terminal_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: launch_image_paths.xml
app/src/test/java/org/sase/mobile/: SaseDestinationTest.kt
app/src/test/java/org/sase/mobile/testing/: BackgroundHardeningSmokeTest.kt  FakeGateway.kt  FakeGatewayTest.kt
app/src/test/resources/fixtures/gateway/: action_success.json  agent_image_launch_result.json  agent_kill_result.json  agent_launch_result.json  agent_resume_options.json  agent_retry_result.json  agents_list.json  bead_show.json  beads_list.json  changespec_tags.json  error_ambiguous_prefix.json  error_bridge_unavailable.json  error_conflict_already_handled.json  error_gone_stale.json  error_launch_failed.json  error_not_found.json  error_unauthorized.json  error_unsupported_action.json  event_agents_changed.json  event_heartbeat.json  event_helpers_changed.json  event_notifications_changed.json  event_resync_required.json  health_success.json  notification_detail_plan.json  notifications_empty.json  notifications_mixed.json  pair_finish_success.json  pair_start_success.json  push_hint_notification.json  session_success.json  update_start_running.json  update_status_failure.json  update_status_success.json  xprompt_catalog.json
gradle/: libs.versions.toml
sdd/beads/: beads.db  config.json
(+55 files in other folders)
